{
    "ConsultedStudents": {
        "StudentIdentifier": "Αριθμός Μητρώου",
        "FullName": "Ονοματεπώνυμο",
        "StudyProgram": "Πρόγραμμα Σπουδών",
        "Specialty": "Κατεύθυνση",
        "Semester": "Εξάμηνο",
        "InscriptionYear": "Έτος εγγραφής",
        "InscriptionPeriod": "Περίοδος εγγραφής",
        "Status": "Κατάσταση φοιτητή",
        "Title": "Φοιτητές υπό επίβλεψη",
        "TitleSingular": "Φοιτητής υπό επίβλεψη",
        "All": "Όλες",
        "Active": "Ενεργές συμβουλευτικές",
        "Export": "Εξαγωγή",
        "Student": "Φοιτητής",
        "Department": "Τμήμα",
        "FromYear": "Ακαδ. έτος έναρξης",
        "ToYear": "Ακαδ. έτος λήξης",
        "StartDate": "Ημερομηνία έναρξης",
        "EndDate": "Ημερομηνία λήξης",
        "IsActive": "Ενεργή συμβουλευτική",
        "Contact": "Επικοινωνία",
        "ContactStudent": "Στείλτε μήνυμα στον φοιτητή",
        "ContactStudentEmail": "Επικοινωνήστε με email",
        "SendMessageSuccess": "Η αποστολή των μηνυμάτων στους φοιτητές ολοκληρώθηκε επιτυχώς",
        "SendMessageFailure": "αποστολές μηνυμάτων απέτυχαν",
        "SendMessageFailureSingular": "αποστολή μηνύματος απέτυχε",
        "SendMessageTitle": "Αποστολή μηνυμάτων",
        "ListInfo": "Έχετε τη δυνατότητα απλής, αλλά και σύνθετης αναζήτησης φοιτητών επιλέγοντας \"Περισσότερα\" στην παραπάνω φόρμα. Επίσης μπορείτε, διαλέγοντας έναν ή περισσότερους φοιτητές, να στείλετε μήνυμα απευθείας χρησιμοποιώντας την \"Επικοινωνία\" από το μενού των ενεργειών στα δεξιά. Σας προσφέρεται, τέλος, και η δυνατότητα εξαγωγής (σε αρχείο .xlsx) της τρέχουσας εικόνας της λίστας, αυτής δηλαδή που έχει προκύψει από τα φίλτρα που έχετε-ή όχι-εφαρμόσει, πατώντας το κουμπί \"Εξαγωγή\".",
        "General": "Στοιχεία Φοιτητή",
        "GeneralShort": "Στοιχεία",
        "Courses": "Μαθήματα",
        "Semesters": "Εξάμηνα",
        "Classes": "Τάξεις",
        "Registrations": "Δηλώσεις",
        "Theses": "Εργασίες",
        "GeneralTitle": "Στοιχεία",
        "GivenName": "Όνομα",
        "FamilyName": "Επώνυμο",
        "FatherName": "Όνομα Πατρός",
        "StudentStatus": "Κατάσταση",
        "NoConsent": {
            "Message": "Ο φοιτητής δεν έχει συναινέσει για την πρόσβαση στα περασμένα μαθήματα και στις δηλώσεις.",
            "HowTo": "H συναίνεση μπορεί να δοθεί από τον φοιτητή μέσα από την σελίδα 'Το προφίλ μου'."
        }
    },
    "Forms": {
        "Search by name, surname or student identifier": "Αναζητήστε βάσει ονόματος, επωνύμου ή ΑΕΜ"
    },
    "Students": {
        "Passed": "Περασμένο",
        "Specialty": "Κατεύθυνση",
        "CourseDisplayCode": "Κωδικός",
        "CourseType": "Τύπος Μαθήματος",
        "ProgramGroup": "Ομάδα προγράμματος σπουδών",
        "Εcts": "ECTS",
        "Coefficient": "Συντ.",
        "GradeYear": "Έτος Βαθμολόγησης",
        "ExamPeriod": "Εξεταστική Περίοδος",
        "Type": "Τύπος",
        "Semester": "Εξάμηνο",
        "Exam": "Εξεταστική",
        "Units": "ΔΜ",
        "Grade": "Βαθμός",
        "Course": "Μάθημα",
        "calculateUnits": "Υπολογίζεται στη λήψη πτυχίου",
        "calculateGrades": "Υπολογίζεται στον βαθμό",
        "RegistrationType": "Απαλλαγή",
        "TotalPassed": "Σύνολο περασμένων μαθημάτων που υπολογίζονται στη λήψη πτυχίου",
        "SimpleGradeAverage": "Απλός μέσος όρος",
        "PassedECTS": "Σύνολο ECTS",
        "FormattedGradeAverage": "M.O. με χρήση συντελεστών",
        "Registrations": "Δηλώσεις",
        "semester": "Εξάμηνο",
        "Status": "Κατάσταση",
        "ModifiedDate": "Ημερομηνία Τροποποίησης",
        "Choose": "Επιλογή",
        "Reset": "Επαναφορά"
    },
    "Courses": {
        "TitleSingular": "Μάθημα",
        "DisplayCode": "Κωδικός",
        "name": "Τίτλος",
        "units": "Διδακτικές μονάδες",
        "ects": "Μονάδες ECTS",
        "CourseType.Label": "Τύπος μαθήματος",
        "Coefficient": "Συντελεστής",
        "courseStructureType": "Δομή μαθήματος",
        "courseCategory": "Κατηγορία μαθήματος"
    },
    "StudentCourses": {
        "courseArea": "Γνωστικό Αντικείμενο",
        "courseSector": "Τομέας Μαθήματος",
        "courseCategory": "Κατηγορία"
    },
    "Registrations": {
        "PeriodRegistrationType": "Τύπος εγγραφής περιόδου",
        "ListTable.ID": "Κωδικός εγγραφής",
        "ListTable.RegistrationDate": "Ημερομηνία Εγγραφής",
        "ClassStatus": "Κατάσταση δήλωσης μαθήματος"
    },
    "Labels": {
        "Actions": "Ενέργειες",
        "GeneralLabel": "Γενικά",
        "PreviewLink": "Προβολή",
        "EditLink": "Επεξεργασία",
        "AcademicYear": "Ακαδ. Έτος",
        "AcademicYearsAll": "Όλα",
        "AcademicPeriod": "Ακαδ. Περίοδος",
        "PeriodLabel": "Περίοδος"
    },
    "RegistrationStatus": {
        "open": "Ανοιχτή",
        "closed": "Κλειστή",
        "pending": "Σε εκκρεμότητα"
    },
    "AutoRegistrationStatus": {
        "registrar": "Απο Γραμματεία",
        "student": "Απο Φοιτητή",
        "auto": "Αυτόματη απο Γραμματεία"
    },
    "Expandable": {
        "More": "Περισσότερα",
        "Less": "Λιγότερα"
    },
    "PeriodRegistrationStatuses": {
        "open": "Ανοιχτή",
        "closed": "Κλειστή",
        "pending": "Εκκρεμής"
    },
    "Periods": {
        "winter": "Χειμερινό",
        "winterLong": "Χειμερινό Εξάμηνο",
        "summer": "Εαρινό",
        "summerLong": "Εαρινό Εξάμηνο",
        "": "-",
        "null": ""
    },
    "AutoRegistered": "Δηλώθηκε",
    "AutoRegisterStatusTypes": {
        "student": "Από τον φοιτητή",
        "registrar": "Από τη γραμματεία",
        "auto": "Αυτόματα από τη γραμματεία"
    },
    "Absences": "Απουσίες",
    "SectionSingular": "Τάξη",
    "RegistrationType": "Πρώτη Δήλωση",
    "Yes": "Ναι",
    "No": "Όχι"
}