{
  "Messages": {
    "messages": "Μηνύματα",
    "OrderBy": "Εμφάνιση ανά",
    "NotificationDate": "Ημερομηνία",
    "Filter": "Φιλτράρισμα",
    "PlaceHolder": "Τίτλος , κείμενο",
    "NewNotification": "Μη αναγνωσμένα",
    "NoSubject": "Χωρίς Θέμα",
    "NoMessages": "Δεν υπάρχουν μηνύματα.",
    "Results":"αποτελέσματα",
    "Result":"αποτέλεσμα",
    "Today":"Σήμερα",
    "LastWeek":"Τελευταία εβδομάδα",
    "LastMonth":"Τελευταίος μήνας",
    "All":"Όλα",
    "Download": "Κατεβάστε τα έγγραφα",
    "ItsAbout": "Αφορά σε",
    "Read": "Αναγνωσμένο",
    "Sender": "Αποστολέας",
    "MarkAsRead": "Σήμανση ως αναγνωσμένο",
    "toStudents" : {
      "Subject": "Θέμα",
      "Body": "Κείμενο",
      "AttachFiles": "Επισύναψη Aρχείων",
      "SubjectPlaceHolder": "Θέμα μηνύματος",
      "BodyPlaceHolder": "Μήνυμα προς το/τη φοιτητή/τρια",
      "AttachFilesPlaceHolder": "Επιλέξτε αρχείο"
    },
    "toClass" : {
      "Class": "Το email θα αποσταλεί σε ΟΛΟΥΣ τους εγγεγραμμένους φοιτητές του μαθήματος: ",
      "BodyPlaceHolder": "Email προς όλους τους φοιτητές αυτής της Τάξης",
      "SelectedStudents": "Θα ενημερωθείτε με ειδοποίηση εντός της εφαρμογής μόλις ολοκληρωθεί η αποστολή των emails. Σε περίπτωση που επιθυμείτε να στείλετε email προς ένα συγκεκριμένο τμήμα τάξης ή προς φοιτητές μεμονωμένα παρακαλούμε να χρησιμοποιήσετε την αναζήτηση με βάση το τμήμα τάξης ή να τους επιλέξετε έναν έναν."
    },
    
    "ToExamParticipants": {
      "Description": "Το email θα αποσταλεί στους φοιτητές της εξέτασης: ",
      "BodyPlaceHolder": "Email προς στους φοιτητές αυτής της Εξέτασης",
      "Clarification": "Θα ενημερωθείτε με ειδοποίηση εντός της εφαρμογής μόλις ολοκληρωθεί η αποστολή των emails."
    },
    "MessageNotifications" : {
      "UnregisteredEmail": "Για την αποστολή μηνύματος απαιτείται η καταχώρηση του email σας. Επικοινωνήστε με τη γραμματεία για περισσότερες πληροφορίες.",
      "RegisteredEmail": "Η αποστολή μηνυμάτων έχει δρομολογηθεί. Για περισσότερες πληροφορίες, ελέγξτε τα μηνύματά σας."
    },
    "SendDirectMessageToCandidate": {
      "Title": "Αποστολή μηνύματος",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα στους επιλεγμένους φοιτητές. Το μήνυμα θα το λάβουν όσοι φοιτητές έχουν λογαριασμό στην εφαρμογή! Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή."
    },
    "SendEmailToStudent": {
      "Title": "Αποστολή email",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα email στους επιλεγμένους φοιτητές, θα ενημερωθείτε με ειδοποίηση εντός της εφαρμογής μόλις ολοκληρωθεί η αποστολή των emails. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή."
    },
    "SendDirectMessageToStudent": {
      "Title": "Αποστολή μηνύματος",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα στους επιλεγμένους φοιτητές. Το μήνυμα θα το λάβουν όσοι φοιτητές έχουν λογαριασμό στην εφαρμογή! Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή."
    },
    "ActionMessage": {
      "None": "Δεν είναι δυνατή η αποστολή μηνύματος. Κανένας από τους επιλεγμένους φοιτητές δεν έχει λογαριασμό στην εφαρμογή.",
      "One": "Έχετε επιλέξει ένα φοιτητή που έχει λογαριασμό στην εφαρμογή. Πατήστε το πλήκτρο Αποστολή για να ξεκινήσει η διαδικασία.",
      "Many": "Έχετε επιλέξει {{length}} φοιτητές που έχουν λογαριασμό στην εφαρμογή. Πατήστε το πλήκτρο Αποστολή για να ξεκινήσει η διαδικασία."
    },
    "ActionEmailMessage": {
      "None": "Δεν είναι δυνατή η αποστολή μηνύματος. Δεν έχετε επιλέξει φοιτητές.",
      "One": "Έχετε επιλέξει ένα φοιτητή. Πατήστε το πλήκτρο Αποστολή για να ξεκινήσει η διαδικασία.",
      "Many": "Έχετε επιλέξει {{length}} φοιτητές. Πατήστε το πλήκτρο Αποστολή για να ξεκινήσει η διαδικασία."
    },
    "ComposeNewMessage": {
      "Title": "Σύνταξη νέου μηνύματος",
      "Description": "Η διαδικασία θα προσπαθήσει να στείλει ένα μήνυμα στον φοιτητή σχετικά με την αίτηση. Γράψτε ένα σύντομο μήνυμα και ξεκινήστε την αποστολή.",
      "Subject": "Θέμα",
      "WriteMessage": "Γράψτε ένα σύντομο μήνυμα",
      "Send": "Αποστολή"
    },
    "UploadFileHelp": "Αποθέστε το αρχείο για επισύναψη ή αναζητήστε το",
    "CompletedWithErrors": {
      "Title": "Η διαδικασία ολοκληρώθηκε με σφάλματα.",
      "Description": {
        "One": "Μια αποστολή μηνύματος απέτυχε λόγω ενός σφάλματος που συνέβη κατά την εκτέλεση της διαδικασίας.",
        "Many": "{{errors}} αποστολές μηνυμάτων απέτυχαν λόγω σφαλμάτων που συνέβησαν κατά την εκτέλεση της διαδικασίας."
      }
    },
    "Start": "Αποστολή",
    "Cancel": "Ακύρωση"
  },
"Buttons" : {
  "Send" : "Αποστολή"
},
"Details": "Λεπτομέρειες",
"Unknown": "-",
"Modals" : {
  "ModalSendMessageTitle": "Αποστολή Μηνύματος",
  "ModalSendEmailTitle": "Αποστολή email",
  "ModalSendMessageMessage": "Θέλετε σίγουρα να αποστείλετε το μήνυμα;",
  "SuccessfulSendMessageTitle": "Επιτυχής αποστολή μηνύματος",
  "SuccessfulSendMessageMessage": "Το μήνυμά σας στάλθηκε επιτυχώς!",
  "FailedSendMessageTitle": "Αδύνατη αποστολή μηνύματος",
  "FailedSendMessageMessage": "Δυστυχώς παρουσιάστηκε κάποιο σφάλμα κατά την αποστολή του μηνύματός.",
  "close": "Κλείσιμο",
  "SendTo": "Αποστολή μηνύματος σε: "
}

}

